# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=armv8.2-a+crc+fp16+rcpc+dotprod+crypto -mcpu=cortex-a76.cortex-a55+crc+crypto -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult https://wiki.gentoo.org/wiki/Changing_the_CHOST_variable before changing.
CHOST="aarch64-unknown-linux-gnu"
CPU_FLAGS_ARM="edsp neon thumb vfp vfpv3 vfpv4 vfp-d32 aes sha1 sha2 crc32 asimddp v4 v5 v6 v7 v8 thumb2"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
L10N="en-US en zh-CN"


GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo/"

ACCEPT_KEYWORDS="~arm64 ~amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS="panfrost virgl fbdev lavapipe"

FUCK_FONTS="/usr/share/fonts/arphicfonts/"
INSTALL_MASK="${FUCK_FONTS}"

BASE_USE="hwaccel plymouth cryptsetup systemd bash-completion initramfs zstd btrfs apparmor nftables fuse mtp nfs samba pgo lto clang llvm dracut elfutils gold 7zip "
GUI_USE="-classic qt6 -webengine drm vulkan vulkan-overlay zink gles1 gles2 xwayland wayland gtk -kde spice vdpau opengl opencl emoji cjk tray infinality kvantum systray gtk4 x11-backend fontconfig"
APP_USE="nginx git networkmanager modemmanager ufw mysql pulseaudio v4l gstreamer imagemagick ffmpeg flatpak gnome gnome-shell nautilus"
MISC_USE="vhosts fpm qml designer webp pipewire bluetooth gnome-online-accounts vim-syntax extra qrcode theora"
USE="${BASE_USE} ${GUI_USE} ${APP_USE} ${MISC_USE}"

PHP_TARGETS="php8-3"

NGINX_MODULES_HTTP="addition access auth_basic autoindex browser charset empty_gif fastcgi geo grpc gzip limit_conn limit_req map memcached mirror proxy referer rewrite scgi split_clients ssi upstream_hash upstream_ip_hash upstream_keepalive upstream_least_conn upstream_zone userid uwsgi auth_pam auth_request cache_purge fancyindex flv geoip geoip2 javascript mp4 realip upload_progress xslt"
NGINX_MODULES_MAIL="imap pop3 smtp"
NGINX_MODULES_STREAM="access geo geoip geoip2 javascript realip upstream_hash upstream_zone"
